1. create table sample
CREATE TABLE Students
(
StudentNum int,
Name varchar(255),
Class varchar(255),
Korean int,
English int,
Math int
);

2. select data
select * from Students;

3. insert data
insert into Students values(1, '나연', '1반', 100, 75, 88);
insert into Students values(2, '정연', '1반', 80, 91, 100);
insert into Students values(3, '모모', '1반', 85, 100, 80);
insert into Students values(4, '사나', '2반', 100, 70, 80);
insert into Students values(5, '지효', '2반', 75, 90, 100);
insert into Students values(6, '미나', '2반', 90, 100, 82);
insert into Students values(7, '다현', '3반', 100, 100, 74);
insert into Students values(8, '채영', '3반', 77, 99, 80);
insert into Students values(9, '쯔위', '3반', 94, 84, 88);
insert into Students values(10, '멍미', '3반', 100, 100, 100);

4. update data
update Students set Name='민아' where StudentNum=6;

5. delete data
delete * from where StudentNum=10;

6. select data with function(sum function)
select class, sum(korean) korean_total, sum(english) english_total, sum(math) math_total 
from Students group by Class;

7. select data with function(avg function)
select class, avg(korean) korean_avg, avg(english) avg_total, avg(math) avg_total 
from Students group by Class;
